<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Belgrano&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            font-family: "Belgrano";
        }

        h1 {
            height: 100px;
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;
        }

        .image {
            background-color: rgb(64, 78, 237);
            height: 500px;
            width: auto;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            gap: 100px;
            color: white;
            padding-left: 50px;
            border-radius: 100px;
            margin-inline: 10px;
        }

        .photo {
            height: 100%;
        }

        .help {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            font-size: 40px;
            padding-right: 100px;
        }

        .text1 {
            font-size: 30px;
            text-align: center;
            padding-top: 10px;
        }

        .guide {
            text-align: center;
            padding-top: 15px;
        }

        .windows {
            background-color: rgb(246, 246, 246);
            height: 200px;
            width: 583px;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 150px;
        }

        .windowstext {
            display: flex;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            padding-top: 60px;
        }

        .downloadtext {
            background-color: rgb(35, 39, 42);
            height: 50px;
            width: 160px;
            color: white;
            margin-left: 210px;
            border-radius: 60px;
            transition: 0.3s;
        }

        .downloadtext:hover{
            background-color: white;
            color: rgb(35, 39, 42);
            scale: 1.05;
        }

        .photo3 {
            width: 100px;
            padding-right: 30px;
            height: 400px;
            background-color: rgb(246, 246, 246);
            border-radius: 20px;
        }

        .ios {
            background-color: rgb(246, 246, 246);
            height: 200px;
            width: 583px;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 750px;
        }

        .iostext {
            display: flex;
            align-items: center;
            font-size: 50px;
            justify-content: center;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <h1 class="text-white">Download</h1>
    <div class="image">
        <a class="help">
            <h2>Get PRO-Mice<br>Available For Any Device</h2>
        </a>
        <img class="photo" src="Images\Pro-Mice-logo-006-removebg-preview.png">
    </div>

    <div>
        <p class="text1">Need help? We've got your back.</p>
        <b>
            <p class="guide">From account settings to permissions, find help for everything related to PRO-Mice. If you're new to PRO-Mice and looking for tips, check out our <a href="#beginner'sguide">Beginner's Guide</a></p>
        </b>
    </div>
        
    <div class="windows">
        <p class="windowstext">Android</p>
        <div class="download">
            <button class="downloadtext">Download</button>
        </div>
        <div class="photo1">
            <img src="Images\WhatsApp Image 2024-07-20 at 1.46.29 PM.jpeg">
        </div>
    </div>

    <div class="ios">
        <p class="iostext">iOS</p>
        <div class="download">
            <button class="downloadtext">Download</button>
        </div>
        <div class="photo1">
            <img src="Images\WhatsApp Image 2024-07-20 at 1.46.30 PM.jpeg">
        </div>
    </div>
</body>
</html>
